//
// Buttons
// --------------------------------------------------

.btn-control {
  border: 1px solid @blue-grey-100;
  display: inline-block;
  padding: 7px 8px 2px;

  svg {
    fill: @blue-grey-900;
    width: 16px;
    height: 16px;
  }

  &:hover,
  &:active,
  &:focus {
    background: @blue-grey-100;
  }
}

.btn-livebridge {
  background: @blue-grey-50;
  padding: 5px 10px;
  min-width: 120px;

  &:hover,
  &:active,
  &:focus {
    background: @blue-grey-100;
    color: @text-color;
  }
}
