//
// Dropdown menus
// --------------------------------------------------

// The dropdown menu for modified (blue) navbar-default (ul)
// We apply the same color style as the navbar-default
.navbar-default {
  .dropdown-menu {
    top: 60px;
    font-size: @navbar-default-font-size;
    background-color: @navbar-dropdown-bg;
    border: 1px solid @navbar-dropdown-fallback-border; // IE8 fallback
    border: 1px solid @navbar-dropdown-border;
    border-radius: 0;
    .box-shadow(0 0px 15px rgba(0, 0, 0, 0.2));
    text-transform: uppercase;
    
    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@navbar-dropdown-divider-bg);
    }

    // Links within the dropdown menu
    > li > a {
      color: @navbar-dropdown-link-color;
      padding: 7px 20px 3px;
      line-height: 1.4;
    }

    &:after {
      border-color: transparent transparent #fff;
      border-style: solid;
      border-width: 6px;
      content: " ";
      height: 1px;
      right: 29px;
      position: absolute;
      top: -13px;
      width: 0;
      z-index: -1;
    }

  }

  // Hover/Focus state
  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      color: @navbar-dropdown-link-hover-color;
      background-color: @navbar-dropdown-link-hover-bg;
    }
  }

  // Active state
  .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-dropdown-link-active-color;
      background-color: @navbar-dropdown-link-active-bg;
    }
  }

  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray

  .dropdown-menu > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-dropdown-link-disabled-color;
    }

  }
}

// User Dropdown
// Slightly different colouring
.user-dropdown {
  white-space: nowrap;

  & > a {
    text-transform: none !important;
  }

  .dropdown-toggle {
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 100%;

    // User avatar
    img {
      margin-right: 5px;
      height: 30px;
      width: 30px;
      vertical-align: middle;
    }
  }

  // The dropdown menu (ul)
  .dropdown-menu {
    font-size: @navbar-default-font-size;
    width: 100%;
    min-width: @user-dropdown-min-width !important;
    max-width: 100%;
    background-color: @user-dropdown-bg;
    border: 1px solid @user-dropdown-fallback-border; // IE8 fallback
    border: 1px solid @user-dropdown-border;
    border-radius: 0;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));

    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@user-dropdown-divider-bg);
      margin: 10px 0 5px;
    }

    // Links within the dropdown menu
    > li > a {
      color: @user-dropdown-link-color;
    }
  }

  // Hover/Focus state
  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      color: @user-dropdown-link-hover-color;
      background-color: @user-dropdown-link-hover-bg;
    }
  }

  // Active state
  .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @user-dropdown-link-active-color;
      background-color: @user-dropdown-link-active-bg;
    }
  }

  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray

  .dropdown-menu > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @user-dropdown-link-disabled-color;
    }

  }

  [class^="icon-"],
  [class*=" icon-"] {
    left: -8px;
    height: 14px;
    width: 14px;
  }
}

@media (min-width: @screen-md-min) {
  .user-dropdown {

    .dropdown-menu {
      max-width: @user-dropdown-max-width;

      .divider {
        .nav-divider(@dropdown-divider-bg);
      }
    }

    .dropdown-toggle {
      max-width: @user-dropdown-max-width;
    }

  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .user-dropdown {
    .dropdown-toggle {
      .user-display-name {
        .hidden();
      }
    }
  }
}

