//
// Live Bridge Styles
// --------------------------------------------------
body {
  margin: 0;
}

.titlebar {
  background-color: @brand-primary;
  background-image: url('../images/bg-pattern-light.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 20px 0;


  h1 {
    color: white;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.4;
    margin: 0;
  }
}

.site-main {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: @screen-sm-min) {
  .editor-container {
    &:first-child {
      padding-right: 7px;
    }
    &:last-child {
      padding-left: 7px;
    }
  }
}


.control-buttons {
  text-align: center;
  margin-bottom: 30px;
}

// Footer
.site-footer {
  background: #F6F6F7;
  font-size: 14px;
  padding: 30px 0 25px;
  border-top: 1px solid #e8e8e8;
}

.footer-left {
  img {
    margin-left: 5px;
  }
}

.footer-right {
  text-align: right;
}

.sep {
  margin: 0 5px;
}
