//
// Navbar
// --------------------------------------------------

.navbar-default {
  border: none;
}

.navbar-brand {
  padding: 20px 15px;
}

.navbar-text {
  margin-top: 13px;
  margin-bottom: 13px;
  h1 {
    font-family: @headings-font-family;
    font-weight: 500;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    margin: 0;
  }
}
