//
// Buttons
// --------------------------------------------------

.btn-control {
  border: 1px solid @blue-grey-100;
  display: inline-block;
  padding: 5px;
  color: @primary-text-color;

  svg {
    fill: @blue-grey-900;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
  }

  &:hover,
  &:active,
  &:focus {
    background: @blue-grey-100;
    color: @primary-text-color;
    text-decoration: none;
  }
}

.dropdown.open {
  .btn-control {
    background: @blue-grey-100;
    color: @primary-text-color;
    text-decoration: none;
  }
}

.btn-livebridge {
  background: @blue-grey-50;
  padding: 5px 10px;
  min-width: 120px;

  &:hover,
  &:active,
  &:focus {
    background: @blue-grey-100;
    color: @text-color;
  }
}

