//
// Live Bridge Styles
// --------------------------------------------------
body {
  margin: 0;
}

.site-main {
  padding-bottom: 15px;
}

.title-with-arrow {
  color: @secondary-text-color;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;

  .icon-arrow-curved {
    fill: @secondary-text-color;
    position: absolute;
    left: 50%;
    width: 48px;
    height: 48px;
    margin-left: -24px;
    top: -12px;
  }

  .row {
    .col-xs-6 {
      padding-left: 40px;
    }
    .col-xs-6:first-child {
      padding-left: 0;
      padding-right: 40px;
      text-align: right;
    }

  }
}

.control-buttons {
  text-align: center;
  margin-bottom: 30px;
}

// Footer
.site-footer {
  background: #F6F6F7;
  font-size: 14px;
  padding: 30px 0 25px;
  border-top: 1px solid #e8e8e8;
}

.footer-left {
  img {
    margin-left: 5px;
  }
}

.footer-right {
  text-align: right;
}

.sep {
  margin: 0 5px;
}
