//
// Navbar
// --------------------------------------------------

.navbar-default {
  border: none;
}

.navbar-brand {
  padding: 20px 15px;
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;

  h1 {
    font-family: @headings-font-family;
    font-weight: 500;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    margin: 0;
    float: left;
  }
}

#offcanvas-toggle {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 4.7;
  border-left: 1px solid @blue-grey-800;
  margin-right: -15px;
  .transition(all 0.25s ease-in-out);

  &:hover {
    background: @blue-grey-950;
  }

  svg {
    fill: white;
    width: 24px;
    height: 24px;
  }
}
